<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TfAntarRekening2Activity">
  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:padding="16dp">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvMtfAntarBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="M-Transfer"
        android:textStyle="bold|normal"
        android:textColor="#000000"
        android:textSize="20sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/relativeLayout"
      android:layout_marginTop="0dp"
      android:background="#003366"
      android:padding="16dp">

    <TextView
        android:id="@+id/tvDariRekening"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:background="@drawable/edit_textlogin"
        android:text="Dari Rekening XXXXX"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerRekening"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tvDariRekening"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_textlogin" />

    <EditText
        android:id="@+id/etBiaya"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinnerRekening"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_textlogin"
        android:hint="Biaya"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/etBiaya"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_textlogin"
        android:text="Send"
        android:textSize="20sp"
        android:textStyle="bold" />


  </RelativeLayout>
</RelativeLayout>