<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TfBank2Activity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:padding="16dp">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvMtf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="M-Transfer"
        android:textStyle="bold|normal"
        android:textColor="#000000"
        android:textSize="20sp" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/relativeLayout"
      android:layout_marginTop="0dp"
      android:background="#003366"
      android:padding="16dp">

    <Button
        android:id="@+id/btnAntarBank"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/newcolor"
        android:text="Antar Bank "
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold|normal" />

    <Button
        android:id="@+id/btnAntarRekening"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/btnAntarBank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/newcolor"
        android:text="Antar Rekening"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold|normal" />

  </RelativeLayout>
</RelativeLayout>