<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBalanceActivity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:padding="16dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvMInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="M-Info"
        android:textStyle="bold|normal"
        android:textColor="#000000"
        android:textSize="20sp" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/relativeLayout"
      android:layout_marginTop="0dp"
      android:background="#003366"
      android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/colorview"
        android:padding="16dp">

      <TextView
          android:id="@+id/tvBalanceInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text=" M-info\n 07/05 03:40:15\n No rek . 234535534\n Saldo Anda Berjumlah : \n Rp.80 ribu rupiah"
          android:textColor="#000000"
          android:textStyle="normal"
          android:textSize="25sp" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
