<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

  <RelativeLayout
      android:id="@+id/relativeLayoutTop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="#FFFFFF"
      android:padding="16dp">

    <ImageView
        android:id="@+id/bcaLogo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bcalogo" />

    <ImageView
        android:id="@+id/connectionStrength"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/twotone_album_24" />

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="80dp"
      android:layout_marginBottom="0dp"
      android:background="#003366"
      android:padding="16dp">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selamat datang,"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="10dp"
        android:text="XXXXXX"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnMInfo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/newcolor"
        android:text="Cek Saldo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|normal" />

    <Button
        android:id="@+id/btnMTransfer"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/btnMInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/newcolor"
        android:text="Transfer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|normal" />


    <Button
        android:id="@+id/btnQRIS"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/btnMTransfer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/newcolor"
        android:text="QRIS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|normal" />

  </RelativeLayout>
</RelativeLayout>