<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/utility"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BCAGAMMA"
        tools:targetApi="31">
        <activity
            android:name=".Sukses3"
            android:exported="false" />
        <activity
            android:name=".Sukses2"
            android:exported="false" />
        <activity
            android:name=".TfAntarRekening2Activity"
            android:exported="false" />
        <activity
            android:name=".TfAntarBank2Activity"
            android:exported="false" />
        <activity
            android:name=".TfBank2Activity"
            android:exported="false" />
        <activity
            android:name=".TfAntarRekening"
            android:exported="false" />
        <activity
            android:name=".SuksesActivity"
            android:exported="false" />
        <activity
            android:name=".TfAntarBankActivity"
            android:exported="false" />
        <activity
            android:name=".TfBankActivity"
            android:exported="false" />
        <activity
            android:name=".MTranfer"
            android:exported="false" />
        <activity
            android:name=".CheckBalanceActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>