<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TfAntarBank2Activity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:padding="16dp">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/tvMtfAntarBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="M-Transfer"
        android:textStyle="bold|normal"
        android:textColor="#000000"
        android:textSize="20sp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/relativeLayout"
      android:layout_marginTop="0dp"
      android:background="#003366"
      android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerBank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_textlogin" />

    <Spinner
        android:id="@+id/spinnerRekening"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/spinnerBank"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_textlogin" />

    <EditText
        android:id="@+id/etCode2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_textlogin"
        android:hint="Jumlah Uang"
        android:inputType="number"
        android:maxLength="6"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etCode3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_textlogin"
        android:hint="Layanan"
        android:inputType="number"
        android:maxLength="6"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/etCode4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edit_textlogin"
        android:hint="Berita"
        android:inputType="number"
        android:maxLength="6"
        android:padding="16dp"
        android:textColor="#5c5f72"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCode4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edit_textlogin"
        android:enabled="true"
        android:text="Send"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

  </RelativeLayout>
</RelativeLayout>